.content-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  grid-gap: 2rem;
}

.content-card {
  padding: 24px  !important;
  display: flex;
  flex-direction: column;
  border-radius: 4px;
  background: #fff;
  box-shadow: 0px 34px 24px -20px rgba(65, 79, 110, 0.04),
    0px 20px 50px 0 rgba(59, 43, 92, 0.1);
}

.content-card p {
    padding: 0 !important;
    margin: 0 !important;
}

.content-card > p > img {
   padding: 0 !important;
  background-color: #e9dded;
  width: 40px;
  height: 40px;
  border-radius: 2px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
}

.support-card-label {
  font-size: 18px;
  font-weight: 600;
  text-align: left;
  color: #202d47;
}

.content-card-description {
  opacity: 0.6;
  font-size: 14px;
  text-align: left;
  color: #414f6e;
  margin-bottom: 20px;
}

.support-card-link {
  font-size: 12px !important;
  font-weight: 700 !important;
  text-align: left;
  color: #642180 !important;
  margin-bottom: 0px;
  text-transform: uppercase;
  text-decoration: none !important;
}
